{
  "manifest_version": 2,
  "name": "markable",
  "description": "markup, sharing, and highlighting extension",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "views/index.html"
  },

   "web_accessible_resources" :[
      "dropdownDashBaord.html"
  ],

   "background": [
     {
     }
   ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/rangy/lib/rangy-core.js",
        "lib/rangy/lib/rangy-classapplier.js",
        "lib/rangy/lib/rangy-highlighter.js",
        "lib/rangy/lib/rangy-selectionsaverestore.js",
        "lib/rangy/lib/rangy-serializer.js",
        "lib/rangy/lib/rangy-textrange.js",
        "lib/angular.min.js",
        "app/scripts/selectionScript.js"
      ]
    }
  ],


  "permissions": [
    "activeTab",
    "identity",
    "storage",
    "cookies","<all_urls>"
  ]
}
